import React from 'react'
import './introduction.css'

export default function Introduction() {
  return (
    <div className='description'>
        <h1 className='pages-title'>Введение</h1>
        <div className='pages-description'>
        <p>Дизайн стандарт – это система принципов, стилей, компонентов, шаблонов и методов, с помощью которых разрабатываются государственные цифровые сервисы. Стандарт состоит из нескольких руководств. Руководство по дизайн-системе позволяет добиваться единой стилистики и логики взаимодействия пользователя с сервисами. Остальные руководства помогают выстроить процесс работы над сервисами с помощью исследовательских, аналитических и аджайл-инструментов и др.</p>

          <p>Стандарт создан, чтобы прийти от разрозненного множества официальных госсайтов к построению экосистемы цифровых сервисов. В экосистеме используются единые правила организации информации, навигации, графики и форматов оказания услуг. В итоге повысится объем и качество государственных услуг, которые граждане будут получать в электронном виде, а также упростится взаимодействие государства с людьми.</p>

          <p>В основе стандарта лежат принципы помогут вам создавать удобные и эффективные сервисы, полностью ориентированные на решение задач пользователей.</p>
        <p>Принципы:</p>
        <ul>
        <li>Потребности пользователей на первом месте</li>
        <li> В основе всех решений лежат исследования</li>
        <li> Обеспечение доступности сервисов для всех групп пользователей</li>
        <li> Очевидность и ясность взаимодействия с сервисами</li>
        <li> Постоянное развитие в связи с меняющимися потребностями пользователей</li>
        <li> Мобильная версия важнее</li>
        </ul>
        </div>
    </div>
  )
}

